  /* font */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');  /* reset styling */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin: 2%;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }

/* header styles */
  header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 15px ;
    position: fixed;
    width: 100%;
    top: 0;
    right: 2;
    z-index: 999;
  }
  
  .header-div{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    font-weight: 500;
  }

  .nav-bar{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 50px;
  }

    /* hero */
  .hero{
    margin-bottom:  30px;
    padding: 5px;
  }

  #email{
    width: 30vw;
    font-size: 15px;
    border-radius: 2px;
    margin: 20px 0;
  }

  button{
    background-color: #F1C40F;
    border: 1px solid #F1C40F;
    padding: 3px 15px;
    font-weight: 800;
  }

  main{
    margin-top:50px ;
  }
  section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  /* features */
  #features{
    width: 80%;
    margin-bottom: 50px;
  }

  .materials, .shipping, .assurance{
    width: 100%;
    display: flex;
    text-align: left;
    justify-content: left;
  }

  #featuresImages{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }

  #cardParagraph{
    padding: 50px;
    width: 100%;
  }

  .container{
    margin-bottom: 70px;
  }

  /* pricing */
 #pricing{
    width: 80%;
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    padding: 10px;
 }
 
 @media screen and (max-width: 700px) {
    header{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .header-div{
        display: flex;
        justify-content: center;
      }
      .nav-bar{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    #featuresImages{
        display: none;
      }
    #pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
  }

 #trombone{
    background-color: #EEEEEE;
    border: 1px solid #000000;
    width: 300px;
 }

 #pricingHeading{
    background-color: #DDDDDD;
    font-size: 15px;
    font-weight: 300;
 }

 #price{
    margin: 5px 0;
    font-weight: 400; 
    font-size: 30px;
}

 #trombone button {
    background-color: #F1C40F;
    border: 1px solid #F1C40F;
    padding: 10px 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
 }

  footer{
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  footer section{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: aliceblue;
    width: 80%;
    padding: 20px;
  }

  .footerLinks, ul{
    display: flex;
    list-style: none;
    gap: 10px;
  }

  a {
    text-decoration: none;
    color: #000;
  }